# spring-react

./: .gitignore  README.md  settings.gradle
client/: package.json
client/src/: index.js
server/: build.gradle
server/src/main/java/io/vskhoroshev/springreact/: SpringReactApplication.java
server/src/main/resources/config/: application-local.yml  application.yml
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/static/styles/: main.css
server/src/main/resources/templates/: index.html
server/src/test/java/io/vskhoroshev/springreact/: SpringReactApplicationTests.java
